MONGODB_URI="mongodb://localhost:27017/mysterymessage"
RESEND_API_KEY="re_EFcjrwzA_Lctc9AZrD2ag2PKf5eVkYUfC"
NEXTAUTH_SECRET="chiaaurcode"
OPENAI_API_KEY="sk-1QPtv8YJv6qoaGPMDeH_3fS72GGzAEvj4KL1awQLqiT3BlbkFJMwENhwKLYabnMFRzxC1VJ6ZDg5_JXQ2P-HPdO9iFoA"
